# buildpacks-the-other-way

./: .gitignore  HELP.md  README.md  pom.xml
bindings/maven-settings/: settings.xml
java-buildpack/: buildpack.toml
kpack/: README.md  builder.yaml  buildpacks-the-other-way.yaml  image-petclinic.yaml
rest-crud-app/: pom.xml
src/main/java/io/spring/restcrudapp/: RestCrudAppApplication.java  Talk.java  TalkRepository.java
src/main/resources/: application-h2.properties  application.properties
src/test/java/io/spring/restcrudapp/: RestCrudAppApplicationTests.java
