management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl = true